server/database/datamodel.graphql

type Note {
  id: ID! @unique
  title: String
  text: String!
  tags: [Tag!]! @default(value: [])
  members: [Member!]! @default(value: [])
  links: [Link!]! @default(value: [])
  createdAt: DateTime!
  createdBy: User!
  date: DateTime
}

type Tag {
  id: ID! @unique
  text: String!
  category: Tag
  createdBy: User!
}

type Member {
  id: ID! @unique
  name: String!
  createdBy: User!
}

type Book {
  id: ID! @unique
  title: String!
  author: String
  createdBy: User!
}

type Link {
  id: ID! @unique
  uri: String! @unique
  createdBy: User!
}

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  name: String!
  notes: [Note!]!
  tags: [Tag!]!
  members: [Member!]!
  links: [Link!]!
  books: [Book!]!
}
