server/src/schema.graphql

# import Paragraph from "./generated/prisma.graphql"

type Query {
  feed: [Paragraph!]!
  drafts: [Paragraph!]!
  paragraph(id: ID!): Paragraph!
  me: User
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  createParagraph(title: String!, text: String!): Paragraph!
  publish(id: ID!): Paragraph!
  deleteParagraph(id: ID!): Paragraph!
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  name: String!
  paragraphs: [Paragraph!]!
}
