server/src/schema.graphql

# import Note from "./generated/prisma.graphql"

type Query {
  me: User
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  createNote(text: String!): Note!
  updateNote(id: ID!, text: String!): Note!
  deleteNote(id: ID!): Note!
  createTag(text: String!): Tag!
  renameTag(id: ID!, text: String!): Tag!
  moveTag(from: ID!, to: ID!): Tag!
  deleteTag(id: ID!): Tag!
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  name: String!
  notes: [Note!]!
}
